<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src = "JS/script.js"></script>
    <link rel = "stylesheet" href = "CSS/style.css">

</head>
<body>
    

    <div class = "title">
        <h2>Doctor Strange</h2>


        <p>
            Stregone Supremo
        </p>
    </div>

   


        <div class = "bottoni">
            <button class = "Btn" id = "0">Trama</button>
            <button class = "Btn" id = "1">Curiosità</button>
            <button class = "Btn" id = "2"> Poteri</button>
        </div>
    </div>
</body>
</html>